version: '3.8'
services:
    simple-web-service22:
      image: devopsdockeruh/simple-web-service:alpine
      ports:
        - 8080:8080
      command: server
      container_name: simple-web-service22
