
version: '3.8'
services:
  simple_frontend:
    build:
      context: ../material-applications/simple-frontend/
      dockerfile: Dockerfile.frontend
    ports:
      - "5000:5000"
    depends_on:
      - simple_backend
  simple_backend:
    build:
      context: ../material-applications/simple-backend/
      dockerfile: Dockerfile.backend
    ports:
      - "8080:8080"